<%= if @board do %>
  <h1>Board: <%= @board.name %></h1>
  <div id="columns-container" class="flex h-screen space-x-10 p-5">
    <%= for i <- 0..Enum.count(@board.cards) - 1 do %>
      <% column = @board[i] %>
      <div id={"column-container"} class="flex-col w-52 bg-slate-100">
        <%= column.title %>
        <div
          id={"column-#{i}"}
          data-column-index={i}
          class="h-full w-full flex-col space-y-4 p-4 bg-green-100"
          phx-hook="dragDropHook"
        >
          <% card_count = Enum.count(column.children) - 1 %>
          <%= if card_count > 0 do %>
            <%= for i <- 0..card_count do %>
              <% card = column[i] %>
              <div id={"card-#{i}"} class="bg-blue-300 p-2" }>
                <span class="font-semibold">
                  <%= card.title %>
                </span>
                <hr />
                <%= card.content %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  No board found
  <br />
  Sorry dude 😞
<% end %>
