<%= if @board do %>
<h1>Board: <%= @board.name %></h1>
<div id="columns-container" class="flex h-screen space-x-10 p-5">
  <%= for i <- 1..Enum.count(@board.cards) do %>
    <% column = @board.cards[i] %>
    <div id={"#{column.id}-container"} class="flex-col w-52 bg-slate-100">
      <%= column.title %>
      <div
        id="#{column.id}"
        class="h-full w-full flex-col space-y-4 p-4 bg-green-100"
        phx-hook="dragDropHook"
      >
        <% count = Enum.count(column.children) %>
        <%= if count > 0 do %>
          <%= for i <- 1..count do %>
            <% card = column.children[i] %>
            <div id={"card-#{card.id}"} class="bg-blue-300 p-2"}>
            <span class="font-semibold">
              <%= card.title %>
              </span>
              <hr>
              <%= card.content %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
<% else %>
No board there dude
<% end %>
