<div id="new-card-container" class="flex h-40 p-3 bg-slate-200" phx-hook="dragDropHook">
    <.live_component module={ChrelloWeb.CardComponent} id="card1" />
    <.live_component module={ChrelloWeb.CardComponent} id="card2" />
    <.live_component module={ChrelloWeb.CardComponent} id="card3" />
    <.live_component module={ChrelloWeb.CardComponent} id="card4" />
</div>

<div id="board-container" class="h-screen grid grid-cols-3 m-4 bg-gray-200 gap-4">
    <.live_component module={ChrelloWeb.ColumnComponent} id="column1" />
    <.live_component module={ChrelloWeb.ColumnComponent} id="column2" />
    <.live_component module={ChrelloWeb.ColumnComponent} id="column3" />
</div>
